# UP
project 1
project 3
project 5
project 7

# FRONT
project 9
project 11
project 13
project 15

# RIGHT
project 17
project 19
project 21
project 23

# BACK
project 25
project 27
project 29
project 31

# LEFT
project 33
project 35
project 37
project 39

# DOWN
project 41
project 43
project 45
project 47


# GUIA

UB UR UF UL
FU FR FD FL
RU RB RD RF 
BU BL BD BR 
LU LF LD LB 
DF DR DB DL

#SEGUNDO INTENTO
# rotaciones raras de 2 en 2

# 2 edges del piso de arriba \
project 1
project 3
project 17
project 25

# 2 edges del piso del medio, rotando 45 grados, |
project 19
project 23
project 11
project 31

# 2 edges del piso de abajo, rotando 45 grados mas, /
project 41
project 43
project 13
project 21











#PRIMER INTENTO
# rotaciones raras de 2 en 2

# 2 edges del piso de arriba --
project 3
project 7
project 17
project 33

# 2 edges del piso del medio, rotando 45 grados, /
project 15
project 35
project 19
project 31

# 2 edges del piso de abajo, rotando 45 grados mas, |
project 29
project 45
project 13
project 41