Construyendo heuristica...
Buscando camino...
1 estados en distancia 0
5 estados en distancia 1
10 estados en distancia 2
225 estados en distancia 3
833 estados en distancia 4
124 estados en distancia 5
2 estados en distancia 6
21901 estados en distancia 7
262360 estados en distancia 8
1327210 estados en distancia 9
4373395 estados en distancia 10
93020 estados en distancia 11
91673066 estados en distancia 12
5839972 estados en distancia 13
1634660204 estados en distancia 14
64917558 estados en distancia 15
1803169886 estados totales
Costo del camino minimo encontrado: 15
0 1 14 1 3 13 14 16 14 0 12 9 13 2 15 
